CHAIN_ID=5
CONTRACT_DEPLOYMENT_BLOCK=9572931
ALCHEMY_URL=
ALCHEMY_WEBSOCKET_URL=
INFURA_URL=
INFURA_WEBSOCKET_URL=
CUSTOM_NODE_URL=https://rpc.ankr.com/eth_goerli
NIGHT_WATCH_CONTRACT=0x3389D3b8eD9F863e8F55Bdf3A5efc5e01c5DbCC2
NIGHT_WATCH_VENDOR_CONTRACT=0xAEf87124dC2784BC4cE21dBc852F6FD293df8E6b
REDIS_ENDPOINT=
