REDIS_ENDPOINT=
AWS_ACCESS_KEY_ID_=
AWS_SECRET_ACCESS_KEY_=
AWS_BUCKET_NAME=
CONTRACT_ADDRESS=
NETWORK=
CUSTOM_NODE_URL=
MAIN_GIFS_URL=
GENERATED_GIFS_URL=
BURN_IMAGE_URL=
NODE_ENV=
MAPPINGS_JSON_URL=
ABI_URL=
DEFAULT_CACHE_TIME=
